language: node_js
node_js: 
  - 13

services:
  - docker 

deploy:
  provider: s3
  access_key_id: "AKIAUYI5PUUQSSORDNV5"
  secret_access_key: "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"
  bucket: "ryans3bucket"
  skip_cleanup: true
  local_dir: build

# Pre-testing installs 
install:
  - echo "nothing needs to be installed"

# Scripts to be run such as tests 
before_script:
  - echo "no tests"

script: 
  - docker --version # print the docker version for logging
  - docker build -t udagram-api-feed ./udagram-api-feed
  - docker tag udagram-api-feed ryangambinga/udagram-api-feed

  - docker build -t udagram-api-user ./udagram-api-user
  - docker tag udagram-api-user ryangambinga/udagram-api-user

  - docker build -t udagram-frontend ./udagram-frontend
  - docker tag udagram-frontend ryangambinga/udagram-frontend

  - docker build -t reverseproxy ./udagram-reverseproxy
  - docker tag reverseproxy ryangambinga/reverseproxy
after_success:
  - echo "$Docker_Password" | docker login -u "$Docker_Username" --password-stdin
  - docker push ryangambinga/udagram-api-feed
  - docker push ryangambinga/udagram-api-user
  - docker push ryangambinga/udagram-frontend
  - docker push ryangambinga/reverseproxy