apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
    credentials: |
        [default]
        aws_access_key_id = AKIAUYI5PUUQQUOQBJHV
        aws_secret_access_key = 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
  