apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
      [default]
      aws_access_key_id = ASIAXDJGH4V2PC2REWHW
      aws_secret_access_key = 4Bgr5/kfl7A6F4WhuPXFJgUZNR8dj0kulYQT0exL
      aws_session_token = FwoGZXIvYXdzEPz//////////wEaDJrT8O2k100fZtxHnCLVAZ7ve7XbUy1/ASNI0rIgu8mmnHlEsYv8bluiPXLqJW2rYFchGoCt1xZYnRsKThtEctdYvjcnhC45WxnVLoJfrRjNDazy6WQ6CT7JiP+hOc/x2OEcGHY1nd3KiX4CsaGAeanmlZkN350qDH4Debf9yLCFMliyErIaOMcohftWmHqy3JNISCIIF9WGh5Lx+9njcUs7r0sQFbZbvQhnpGr7Zyw47jAw7iiFhvgxXngIjx4fUPD0er5U2esLlTDHF+bEQJ1F0RE1WI08C/cK5u08pzAUPTxXOyjl8uqZBjItWA9S16idyc2u6NBpmj41Gtl5ks+jk91PtsNr1Z2iRu88xvp7ZHENZI9+XCul